<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Передовая IT студия</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <nav class="header-nav padding-site">
                <ul class="menu">
                    <li class="menu-list">
                        <a href="#" class="menu-link menu-link-active">Главная</a>
                    </li>
                    <li class="menu-list">
                        <a href="#" class="menu-link">Наши&nbsp;проекты</a>
                    </li>
                    <li class="menu-list">
                        <a href="#" class="menu-link">Услуги</a>
                    </li>
                    <li class="menu-list">
                        <a href="#" class="menu-link">Новости</a>
                    </li>
                    <li class="menu-list">
                        <a href="#" class="menu-link">Контакты</a>
                    </li>
                    <div class="header-nav-close">
                        <span class="header-nav-close-line"></span>
                        <span class="header-nav-close-line"></span>
                    </div>
                </ul>
                <div class="header-burger burger">
                    <span class="burger-line burger-line-first"></span>
                    <span class="burger-line burger-line-second"></span>
                    <span class="burger-line burger-line-third"></span>
                </div>
            </nav>
            <hr class="line">
        </header>
        <main>
            <section class="intro padding-site">
                <p class="intro-subtitle white-subtitle">
                    Передовая IT студия
                </p>
                <h1 class="intro-title white-big-title">
                    Мы создаем легкие решения сложных задач и проблем
                </h1>
                <p class="intro-button button">
                    <a href="#" class="link">
                        Наши проекты
                    </a>
                </p>
            </section>
            <section class="services padding-site">
                <h2 class="services-title black-title">
                    Мы создаем мобильные приложения для крупных корпораций
                </h2>
                <p class="services-subtitle black-subtitle">
                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                    стандартной "рыбой" для текстов на латинице с начала XVI века.
                </p>
                <div class="services-row">
                    <div class="services-column">
                        <a href="#">
                            <div class="services-icon-circle">
                                <div class="services-icon-ellipse">
                                    <img src="img/project.svg" alt="project" class="services-img">
                                </div>
                            </div>
                        </a>
                        <div>
                            <h3 class="services-small-title small-title">
                                Создание сайтов
                            </h3>
                            <p class="services-small-subtitle small-subtitle">
                                Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.
                            </p>
                        </div>
                    </div>
                    <div class="services-column">
                        <a href="#">
                            <div class="services-icon-circle">
                                <div class="services-icon-ellipse">
                                    <img src="img/project.svg" alt="project" class="services-img">
                                </div>
                            </div>
                        </a>
                        <div>
                            <h3 class="services-small-title small-title">
                                Создание сайтов
                            </h3>
                            <p class="services-small-subtitle small-subtitle">
                                Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.
                            </p>
                        </div>
                    </div>
                    <div class="services-column">
                        <a href="#">
                            <div class="services-icon-circle">
                                <div class="services-icon-ellipse">
                                    <img src="img/project.svg" alt="project" class="services-img">
                                </div>
                            </div>
                        </a>
                        <div>
                            <h3 class="services-small-title small-title">
                                Создание сайтов
                            </h3>
                            <p class="services-small-subtitle small-subtitle">
                                Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.
                            </p>
                        </div>
                    </div>
                </div>
                <p class="services-button button">
                    <a href="#" class="link">
                        Все услуги
                    </a>
                </p>
            </section>
            <section class="about padding-site">
                <div class="about-top-row">
                    <div class="about-standards">
                        <h2 class="about-title black-title">
                            Высокие стандарты разработки
                        </h2>
                        <p class="about-subtitle black-subtitle">
                            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum
                            является стандартной "рыбой" для текстов на латинице с начала XVI века. стандартной "рыбой"
                            для текстов на латинице с начала XVI века.
                        </p>
                        <a href="#" class="about-link">
                            Подробнее о компании
                        </a>
                    </div>
                    <div class="about-photo">
                    </div>
                </div>
                <hr class="line">
                <div class="about-bottom-row">
                    <div class="about-column">
                        <div class="about-mini-row">
                            <a href="#" class="about-svg">
                                <img src="img/web-programming.svg" alt="project" class="about-svg-img">
                            </a>
                            <p class="about-number">
                                125
                            </p>
                        </div>
                        <p class="about-paragraph black-subtitle">
                            Our projects
                        </p>
                    </div>
                    <div class="about-column">
                        <div class="about-mini-row">
                            <a href="#" class="about-svg">
                                <img src="img/web-programming.svg" alt="project" class="about-svg-img">
                            </a>
                            <p class="about-number">
                                125
                            </p>
                        </div>
                        <p class="about-paragraph black-subtitle">
                            Our projects
                        </p>
                    </div>
                    <div class="about-column">
                        <div class="about-mini-row">
                            <a href="#" class="about-svg">
                                <img src="img/web-programming.svg" alt="project" class="about-svg-img">
                            </a>
                            <p class="about-number">
                                125
                            </p>
                        </div>
                        <p class="about-paragraph black-subtitle">
                            Our projects
                        </p>
                    </div>
                    <div class="about-column">
                        <div class="about-mini-row">
                            <a href="#" class="about-svg">
                                <img src="img/web-programming.svg" alt="project" class="about-svg-img">
                            </a>
                            <p class="about-number">
                                125
                            </p>
                        </div>
                        <p class="about-paragraph black-subtitle">
                            Our projects
                        </p>
                    </div>
                    <div class="about-column">
                        <div class="about-mini-row">
                            <a href="#" class="about-svg">
                                <img src="img/web-programming.svg" alt="project" class="about-svg-img">
                            </a>
                            <p class="about-number">
                                125
                            </p>
                        </div>
                        <p class="about-paragraph black-subtitle">
                            Our projects
                        </p>
                    </div>
                </div>
            </section>
            <section class="all padding-site">
                <div class="all-color"></div>
                <div class="all-top-row">
                    <h2 class="all-title white-title">
                        Наши работы, на которых мы специализи&shy;руемся
                    </h2>
                    <p class="all-button button">
                        <a href="#" class="link">
                            Все услуги
                        </a>
                    </p>
                </div>
                <div class="all-bottom-row">
                    <div class="all-column">
                        <img src="../сайт 2/img/all-photo.jpg" alt="all-photo" class="all-photo">
                        <h2 class="all-small-title small-title">
                            <span class="all-span"> 01.</span> Исследование и упаковка
                        </h2>
                        <p class="all-subtitle black-subtitle">
                            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum
                            является стандартной "рыбой" для текстов на латинице с начала XVI века. стандартной "рыбой"
                            для текстов на латинице с начала XVI века.
                        </p>
                        <a href="#" class="all-link">
                            Подробнее
                        </a>
                    </div>
                    <div class="all-column">
                        <img src="../сайт 2/img/all-photo.jpg" alt="all-photo" class="all-photo">
                        <h2 class="all-small-title small-title">
                            <span class="all-span"> 01.</span> Исследование и упаковка
                        </h2>
                        <p class="all-subtitle black-subtitle">
                            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum
                            является стандартной "рыбой" для текстов на латинице с начала XVI века. стандартной "рыбой"
                            для текстов на латинице с начала XVI века.
                        </p>
                        <a href="#" class="all-link">
                            Подробнее
                        </a>
                    </div>
                    <div class="all-column">
                        <img src="../сайт 2/img/all-photo.jpg" alt="all-photo" class="all-photo">
                        <h2 class="all-small-title small-title">
                            <span class="all-span"> 01.</span> Исследование и упаковка
                        </h2>
                        <p class="all-subtitle black-subtitle">
                            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum
                            является стандартной "рыбой" для текстов на латинице с начала XVI века. стандартной "рыбой"
                            для текстов на латинице с начала XVI века.
                        </p>
                        <a href="#" class="all-link">
                            Подробнее
                        </a>
                    </div>
                </div>
                <hr class="line">
            </section>
            <section class="projects padding-site">
                <h2 class="projects-title black-title">
                    Наши проекты
                </h2>
                <p class="projects-subtitle black-subtitle">
                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                    стандартной "рыбой" для текстов на латинице с начала XVI века.
                </p>
                <div class="projects-row">
                    <a href="#" class="projects-column">
                        <img src="img/projects-photo.jpg" alt="projects-photo" class="projects-photo">
                    </a>
                    <a href="#" class="projects-column">
                        <img src="img/projects-photo.jpg" alt="projects-photo" class="projects-photo">
                    </a>
                    <a href="" class="projects-column">
                        <img src="img/projects-photo.jpg" alt="projects-photo" class="projects-photo">
                    </a>
                    <a href="#" class="projects-column">
                        <img src="img/projects-photo.jpg" alt="projects-photo" class="projects-photo">
                    </a>
                </div>
                <p class="projects-button button">
                    <a href="#" class="link">
                        Все проекты
                    </a>
                </p>
            </section>
            <section class="subcribe padding-site">
                <div class="subcribe-color">
                </div>
                <h2 class="subcribe-title white-title">
                    Видео о нашей работе
                </h2>
                <p class="subcribe-subtitle white-subtitle">
                    Просто посмотрите, как мы работаем
                </p>
                <figure class="subcribe-video">
                    <img src="img/Subcribe-video.jpg" alt="subcribe-video" class="subcribe-video-img">
                    <figcaption>
                        <a href="#" class="subcribe-link white-subtitle">
                            Смотреть видео
                        </a>
                    </figcaption>
                </figure>
                <hr class="line">
                <h3 class="subcribe-small-title small-title">
                    Подпишитесь на нашу рассылку
                </h3>
                <p class="subcribe-bottom-subtitle black-subtitle">
                    Полезные статьи, акции, новости - получите все это сейчас!
                </p>
                <form class="subcribe-form">
                    <fieldset class="subcribe-fieldset">
                        <input type="email" value="Ваш e-mail" name="e-mail" class="subcribe-email" >
                        <input type="submit" value="Подписаться" name="subscribe" class="subcribe-submit">
                    </fieldset>
                </form>
                <p class="subcribe-small-subtitle small-subtitle">
                    Мы не шлем спам, и не передаем никому ваши данные.
                </p>
            </section>
        </main>
        <footer class="footer padding-site">
            <nav class="footer-row">
                <div class="footer-column">
                    <h3 class="footer-small-title small-title">
                        Контактная информация
                    </h3>
                    <a href="#" class="footer-small-subtitle small-subtitle">
                        <img src="img/envelope.svg" alt="envelope" class="footer-img"> &emsp;test@test.ru
                    </a>
                    <a href="#" class="footer-small-subtitle small-subtitle">
                        <img src="img/call.svg" alt="call" class="footer-img"> &emsp;+8 777 555 66 99
                    </a>
                    <a href="#" class="footer-small-subtitle small-subtitle">
                        <img src="img/placeholder.svg" alt="placeholder" class="footer-img">&emsp;Москва,&nbsp;Бульвар&nbsp;Ленина&nbsp;33
                    </a>
                </div>
                <div class="footer-column">
                    <h3 class="footer-small-title small-title">
                        Основные ссылки
                    </h3>
                    <a href="#" class="footer-small-subtitle small-subtitle">
                        &rsaquo; &emsp;Главная
                    </a>
                    <a href="#" class="footer-small-subtitle small-subtitle">
                        &rsaquo; &emsp;Наши проекты
                    </a>
                    <a href="#" class="footer-small-subtitle small-subtitle">
                        &rsaquo; &emsp;Наши услуги
                    </a>
                    <a href="#" class="footer-small-subtitle small-subtitle">
                        &rsaquo; &emsp;Контакты
                    </a>
                </div>
                <div class="footer-column">
                    <h3 class="footer-small-title small-title">
                        Наши проекты
                    </h3>
                    <a href="#" target="_blank" class="footer-small-subtitle small-subtitle">
                        &rsaquo; &emsp;РосНано
                    </a>
                    <a href="#" target="_blank" class="footer-small-subtitle small-subtitle">
                        &rsaquo; &emsp;Сколково
                    </a>
                    <a href="#" target="_blank" class="footer-small-subtitle small-subtitle">
                        &rsaquo; &emsp;Проект “Восток”
                    </a>
                    <a href="#" target="_blank" class="footer-small-subtitle small-subtitle">
                        &rsaquo; &emsp;ТЭЦ&nbsp;Калининграда
                    </a>
                </div>
                <div class="footer-column">
                    <h3 class="footer-small-title small-title">
                        Социальные сети
                    </h3>
                    <a href="#" target="_blank" class="footer-small-subtitle small-subtitle">
                        &rsaquo; &emsp;VK.com
                    </a>
                    <a href="#" target="_blank" class="footer-small-subtitle small-subtitle">
                        &rsaquo; &emsp;Instagram
                    </a>
                    <a href="#" target="_blank" class="footer-small-subtitle small-subtitle">
                        &rsaquo; &emsp;Facebook
                    </a>
                    <a href="#" target="_blank" class="footer-small-subtitle small-subtitle">
                        &rsaquo; &emsp;Twitter
                    </a>
                </div>
            </nav>
            <hr class="line">
            <p class="footer-rights small-subtitle">
                &copy; 2019. Все права защищены.
            </p>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>

</html>